<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Strona umożliwia pozytywne zaliczenie kursu programowania systemów webowych.">
		<meta name="keywords" content="systemy, webowe, html, css, hemoglobina, taka, sytuacja">
		<meta name="author" content="Krzysztof Miarczyński, Jakub Majchrzak">
		<link rel="icon" type="image/x-icon" href="icon.ico">
		<title>Memoland</title>
		<link rel="stylesheet" href="styles.css">
		<style type="text/css">
		body {
			font-size:20px;
		}
		span{
			font-size:30px;
		}
		#p1 {background-color:rgba(255,0,0,0.3);} <!--Czerwony, zielony, niebieski, przezroczystosc-->
		#p2 {background-color:rgba(0,255,0,0.3);}
		#p3 {background-color:rgba(0,0,255,0.3);}
		#p4 {background-color:rgba(192,192,192,0.3);}
		#p5 {background-color:rgba(255,255,0,0.3);}
		#p6 {background-color:rgba(255,0,255,0.3);}
		#p11 {background-color:hsla(120,100%,50%,0.5);} <!--kolor (0-359), saturacja, jasnosc, przezroczystosc-->
		#p22 {background-color:hsla(120,100%,75%,0.3);}
		#p33 {background-color:hsla(120,100%,25%,0.1);}
		#p44 {background-color:hsla(120,60%,70%,0.3);}
		#p55 {background-color:hsla(290,100%,50%,0.9);}
		#p66 {background-color:hsla(290,60%,70%,0.3);}
		.hero-image {
		  background-image: url("gif.gif");
		  height:auto;
		 
		  background-position: center;
		  background-repeat: repeat;
		  position: relative;
		}
		#grad1 {
			height: 200px;
			background-color: red;
			background-image: linear-gradient(red, orange, yellow, green, blue, indigo, violet);
		}
		#grad2 {
			height: 1200px;
			background-color: red; /* For browsers that do not support gradients */
			background-image: repeating-radial-gradient(black , white 10%, black 10%); /* Standard syntax (must be last) */
		}
		#borderimg1 { 
			text-align:center;
			border: 20px solid transparent;
			padding: 15px;
			border-image: url(border.png) 30 round;
		}
		#borderimg2 { 
			text-align:center;
			border: 20px solid transparent;
			padding: 15px;
			border-image: url(border.png) 30 stretch;
		}	
		#borderimg3 { 
			text-align:center;
			border: 20px solid transparent;
			padding: 15px;
			border-image: url(border.png) 30 round;
			border-image-slice: 10%;
		}	
		div#animacja {
			width: 100px;
			height: 100px;
			background-color: red;
			position: relative;
			animation-name: animacja;
			animation-timing-function: ease-in-out ;
			animation-duration: 1.2s ;
			animation-direction: reverse;
			animation-iteration-count: infinite;
		}
		#tlo {
			width: 1000px;
		}
		div.content {
			padding: 10px 15px;
			color: white;
			font-size: 150%;
		}
		div.background {
			background-image: url(ocean.jpg), url(foka.jpg);
			background-position: bottom right, top right;
			background-origin: border-box, border-box;
			background-repeat: no-repeat, repeat;
			background-size: auto, 50% auto;
		}
		@keyframes animacja {
			0%   {background-color:red; left:0px; top:0px;}
			25%  {background-color:green; left:100px; top:0px;}
			50%  {background-color:yellow; left:100px; top:100px;}
			75%  {background-color:blue; left:0px; top:100px;}
			100% {background-color:red; left:0px; top:0px;}
		}
		#transition {
			width: 100px;
			height: 100px;			
			transition: width 2s, height 2s, transform 2110s;
		}
		#transition:hover {
			width: 200px;
			height: 200px;	
			transform: rotate(1114122deg);
		}
		@font-face {
			font-family: forgetica;
			src: url(SansForgetica.otf);
		}
		.newspaper1 {
			column-count: 3;
		}
		.newspaper2 {
			column-count: 3;
			column-gap: 40px;
		}
		.newspaper3 {
			column-count: 3;
			column-gap: 40px;
			column-rule: 11px double #aaffaa;
		}
		
		@media only screen and (max-width: 1000px) {
		.newspaper1 {
			column-count: 2;
		}
		}
		@media only screen and (max-width: 500px) {
		.newspaper1 {
			column-count: 1;
		}
		}
		.flex-section {
			margin-top: 1.5rem;
			text-align: center;
		}
		.flex {
			display: flex;
			box-shadow:5px 5px 6px black;
			height:500px;
		}
		.column {
			padding: 16px;
			flex: 1;
			display: flex;
			flex-direction: column;
			border: 1px solid black;
			transition: .3s ease-in-out;
		}
		.column:target {
			flex: 2;
			background-color:blue;
			color:white;
		}
		a {
			text-decoration: none;
			color: inherit;
		}
		.column:target#a1{
		background-color:red;
		}
		.column:target#a2{
		background-color:green;
		}
		.column:target#a3{
		background-color:blue;
		}
		.column:target#a4{
		background-color:gold;
		}
		</style>
	</head>
	<body style="background-color:lightgray">
		<article>
			<h2>1. Text-shadow.</h2>
			<span style="font-weight:bold;text-shadow: 1px 1px 0px #ff0000">To jest tekst z czerwonym cieniem.</span>
			<span style="font-weight:bold;text-shadow: 0 0 3px gold;">Tekst ze złotą poświatą.</span>
		</article>
		<hr>
		<article>
			<h2>2. Border-radius</h2>
			<div style="border:2px solid green; border-radius:15px; text-align:center;">border-radius:15px - wartość dla wszystkich rogów</div>
			<div style="border:2px solid red; border-radius:15px 50px;text-align:center;">border-radius:15px 50px - pierwsza wartość jest dla lewego-górnego i prawego-dolnego rogu, druga dla prawego-górnego i lewego-dolnego rogu</div>
			<div style="border:2px solid white; border-radius:15px 50px 30px;text-align:center;">border-radius: 15px 50px 30px - pierwsza wartość dla górnego-lewego rogu, druga dla górnego-prawego, trzecia dla lewego dolnego</div>
			<div style="border:2px solid blue; border-radius: 15px 50px 30px 5px;;text-align:center;">border-radius: 15px 50px 30px 5px - od lewej: lewy-górny, prawy-górny, prawy-dolny, lewy-dolny</div>
		</article>
		<hr>
		<article class="hero-image">
			<h2 style="background-color:lightgray;">3. RGBA oraz HSLA</h2>
			<span style="background-color:white;border:2px solid black;font-size:20px;font-weight:bold;">RGBA:</span>
			<p id="p1">Red</p>
			<p id="p2">Green</p>
			<p id="p3">Blue</p>
			<p id="p4">Grey</p>
			<p id="p5">Yellow</p>
			<p id="p6">Cerise</p>
			<hr style="border:15px dotted red">
			<span style="background-color:white;border:2px solid black;font-size:20px;font-weight:bold;">HSLA:</span>
			<p id="p11">Green</p>
			<p id="p22">Light green</p>
			<p id="p33">Dark green not visible</p>
			<p id="p44">Pastel green</p>
			<p id="p55">Violet</p>
			<p id="p66">Pastel violet</p>
		</article>
		<hr>
		<article>
		<h2>4. Box-shadow</h2>
		<div style="border: 1px solid; padding: 10px; box-shadow: 5px 10px 50px;"> <!--box-shadow: przesuniecie w prawo, przesuniecie w dol, rozmycie-->
			<p>Div z box-shadow. Pierwsza wartość, to poziomy offset, 
			a druga wartość, to pionowy offset. 
			Kolor cienia zostanie odziedziczony po kolorze (jeżeli nie jest ustawiony).</p>
		</div><br>
		</article>
		<hr>
		<article>
		<h2>5. Gradienty liniowe i radialne</h2>
		<div id="grad1"></div>
		<div id="grad2"></div>
		</article>
		<hr>
		<article>
		<h2>6. Umieszczanie obrazów w tle</h2>
		<div class="background" id="tlo">
		<div class="content">
			<p>
				Foka pospolita występuje w wodach klimatu umiarkowanego, subarktycznego i na wybrzeżach mórz strefy okołobiegunowej. Zamieszkuje północne wybrzeża Atlantyku i Pacyfiku. W Atlantyku obszar jej występowania dochodzi do granicy Portugalii i Meksyku. Na Pacyfiku spotykana jest wzdłuż wybrzeży Kanady i Chin. Można ją także spotkać w zachodnim Bałtyku po wyspy Uznam i Wolin, sporadycznie także bardziej na wschód. Bałtycka populacja liczy 600-700 sztuk. Niewielka kolonia występuje na południu Szwecji, większe znajdują się w Cieśninach Duńskich.Długość ciała dorosłych samców sięga 180 cm. Ubarwienie od jasnoszarego do ciemnobrązowego. Fokę pospolitą cechuje słaby węch, ale bardzo dobry słuch oraz doskonały wzrok. Foka unika wypływania na otwarte wody. Żyje zazwyczaj w wodach płytkich przy kamienistych wybrzeżach. Czasami spotyka się ją blisko ujść rzek oraz przy niewielkich piaszczystych wyspach. W wodzie foki są niezwykle zwinne i doskonale sobie radzą przy połowie ryb, które są ich podstawowym pożywieniem. Zjadają głównie śledzie i ryby dorszowate. Dietę uzupełniają bezkręgowcami.
				Ciąża trwa 9-11 miesięcy. Samica rodzi jedno, czasami dwa młode. Poród następuje na lądzie, ale małe foki już po kilku godzinach wchodzą do wody i doskonale pływają. Matka karmi młode mlekiem przez około 5 tygodni[5]. Dożywają nawet do 46 roku życia[6].
			</p>
		</div>
		</div>
		</article>
		<hr>
		<article>
		<h2>7. Obrazkowa obwódka</h2>
		<p id="borderimg1">Tutaj płytki obrazu wypełniają obszar. Obraz jest przeskalowany, jeśli to konieczne, aby uniknąć dzielenia płytek.</p>
		<p id="borderimg2">Tutaj obraz jest rozciągnięty, aby wypełnić obszar.</p>
		<p id="borderimg3">border-image-slice: 10%;</p>
		</article>
		<hr>
		<article style="height:300px">
		<h2>8. Animacja</h2>
		<div id="animacja"></div>
		</article>
		<hr>
		<article style="height:500px">
		<h2>9. </h2>
		<div id="transition" style="background:red"></div>
		<div id="transition" style="background:yellow"></div>
		<img src="kolo.png" id="transition">
		</article>
		<hr>
		<article>
		<h2>10. Zewnętrzny font</h2>
		<span style="font-family:forgetica;">To jest font Sans Forgetica. Został stworzony, aby ludzie mogli lepiej zapamiętywać tekst.<br>Ciekawostka: Określenie "czcionka" oznacza rodzaj nośnika pojedynczych znaków pisma drukarskiego, często mylone jako metonimia pojęcia font, który w rzeczywistości jest zestawu czcionek.</span>
		</article>
		<hr>
		<article>
		<h2>12.&13. Column-count, column-gap i column-rule</h2>
		<h3>Column-count</h3>
		<div class="newspaper1">
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
		</div>
		<br>
		<h3>Column-gap</h3>
		<div class="newspaper2">
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
		</div>
		<br>
		<h3>Column-rule </h3>
		<div class="newspaper3">
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
		</div>
		</article>
				<hr>
		<article>
		<h2>11. </h2>
	    <section class="flex-section">
        <div class="flex">
            <div class="column" id="a1">
                <a href="#a1">
				  <img src="a1.png" style="width:100px;height:100px;"/> 
				  <p>Dobre praktyki programowania zwiększają wydajność programisty i pomagają utrzymać porządek w kodzie. Wyprodukowany kod jest czytelny i optymalny.</p>
                </a>
            </div>
			<div class="column" id="a2">
                <a href="#a2">
                  <img src="a2.png" style="width:100px;height:100px;"/>
				  <p>Błędy zawsze się zdarzają. Przestrzeganie zasad czystego kodu pozwoli na zminimalizowanie liczby sytuacji wymagających żmudnego debugowania kodu i zaoszczędzić wiele godzin zmarnowanego na to czasu.</p>
                </a>
            </div>
            <div class="column" id="a3">
                <a href="#a3">
                  <img src="a3.png" style="width:100px;height:100px;"/>
			      <p>Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki. </p>
                </a>
            </div>
			<div class="column" id="a4">
                <a href="#a4">
                   <img src="a4.png" style="width:100px;height:100px;"/>
			       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam id semper lectus. Vestibulum a pharetra ex. Proin lacinia nunc eu feugiat mattis. Nunc eget posuere lorem. Sed sagittis turpis ut viverra bibendum. Suspendisse potenti. Donec sit amet laoreet justo. Suspendisse quis fringilla nisi, sed ultricies neque. Aliquam a neque vitae augue ullamcorper sagittis. Vivamus elementum nunc a diam imperdiet, eu scelerisque libero congue. Fusce placerat sed dui a consequat.</p>
                </a>
            </div>
        </div><br><br>
    </section>   
		</article>
	</body>
</html>
