<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Strona umożliwia pozytywne zaliczenie kursu programowania systemów webowych.">
		<meta name="keywords" content="systemy, webowe, html, css, hemoglobina, taka, sytuacja">
		<meta name="author" content="Krzysztof Miarczyński, Jakub Majchrzak">
		<link rel="icon" type="image/x-icon" href="icon.ico">
		<title>Memoland</title>
		<style>
		a {
			color:blue;
		}
		</style>
		<script src="myScript.js"></script>
	</head>
	<body onload="onLoad()" style="background-color:lightgray">
		<button type="button" onclick="myFunction()">document.writeln</button>
		<button type="button" onclick="myFunction2()">document.getElementById()/innerHTML</button>
		<span id="demo">xD</span>
		<button type="button" onclick="myFunction3()">window.prompt/alert</button>
		<button type="button" id="cztery">Try me</button>
		<span id="piec"></span>
		<br>
		<button type="button" id="szesc">Kliknij mnie jak jedną z tych twoich francuskich list</button> <!--W konsoli sprawdz-->
		<br>
		Parsowanie do int'a:<input type="text" id="parseInt"><br>
		Parsowanie do float:<input type="text" id="parseFloat"><br>
		Math.random:<span id="losowaLiczba">3.1415</span><br>
		Math.floor: <input type="text" id="floor"><br>
		<button type="button" onclick="doAll()">do all</button>
		<br>
		<br>
		<hr>
		<button type="button" onclick="leep()">Loop</button>
		<input type="number" id="num"/>
		<br>
		<hr>
		<button type="button" onclick="leep2()">Loop 2</button>
		<input type="number" id="num2"/>
		<br>
		<hr>
		<button type="button" onclick="leep3()">Loop 3</button>
		<input type="number" id="num3"/>
		<br>
		<hr>
		<button type="button" onclick="mySwitch()">Jaki dzisiaj dzień? (Switch-case)</button>
		<br>
		<hr>
		<button type="button" onclick="ilefunkcji()">Ile funkcji zostało uzytych?</button>
		<br>
		<textarea id="textarea"></textarea>
		<br>
		<button type="button" onclick="textarea()">Submit</button>
		
		
	</body>
</html>