<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Strona umożliwia pozytywne zaliczenie kursu programowania systemów webowych.">
		<meta name="keywords" content="systemy, webowe, html, css, hemoglobina, taka, sytuacja">
		<meta name="author" content="Krzysztof Miarczyński">
		<link rel="icon" type="image/x-icon" href="icon.ico">
		<link rel = "stylesheet" type = "text/css" href = "styles.css">
		<title>Memoland</title>
	</head>
	<body>
		<h1>Formularz zadania PHP</h1>
		<form action="php1.php" method="post">
			<h4>Twoje dane</h4>
			Imię: <input type="text" name="name"><br>
			Nazwisko: <input type="text" name="lname"><br>
			<h4>Typowanie dynamiczne, konwersja typów, rzutowanie</h4>
			Podaj liczbę: <input type="text" name="number"><br>
			<h4>Stałe i operatory</h4>
			Podaj liczbę konkursową: <input type="text" name="champion"><br>
			<h4>Tablice i pętle</h4>
			Podaj długość tablicy: <input type="text" name="lens"><br>
			A może chcesz wstawić jakiś element do swojej tablicy?<br>
			Podaj index: <input type="text" name="ind"><br>
			Podaj wartość: <input type="text" name="val"><br>
			<h4>Wyrażenia regularne</h4>
			Podaj zdanie do przetestowania wyrażeń regularnych: <input type="text" name="reg"><br>
			Sprawdzimy, czy występuje w nim słowo "pwr", a także poszukamy wyrazów na literę 't'<br>
			<h4>Porównywanie łańcuchów</h4>
			Podaj wyraz 1: <input type="text" name="w1"><br>
			Podaj wyraz 2: <input type="text" name="w2"><br>
			<input type="submit" value="Submit">
		</form>
		
	</body>
</html>